# SuperMatch4U

./: .classpath  .project  pom.xml
com/mkyong/common/SpringMVC/: maven-metadata.xml.md5
com/mkyong/common/SpringMVC/1.0-SNAPSHOT/: SpringMVC-1.0-20180204.183548-1.war.md5  SpringMVC-1.0-20180204.183548-1.war.sha1  SpringMVC-1.0-20180204.183718-2.pom.md5  SpringMVC-1.0-20180204.183823-3.pom  SpringMVC-1.0-20180204.183823-3.war.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/superMatch4U/common/SpringMVC/: maven-metadata.xml  maven-metadata.xml.sha1
com/superMatch4U/common/SpringMVC/1.0-SNAPSHOT/: SpringMVC-1.0-20180204.183718-2.war.md5  SpringMVC-1.0-20180204.183718-2.war.sha1  SpringMVC-1.0-20180204.183823-3.pom.sha1  SpringMVC-1.0-20180204.183823-3.war.sha1
src/main/java/com/mkyong/common/controller/: JSONController.java
src/main/java/com/mkyong/common/model/: Person.java
src/main/java/com/superMatch4U/common/Dao/: AdminDao.java  AdminDaoImpl.java  GenericDao.java  UserMapper.java
src/main/java/com/superMatch4U/common/controller/: AdminController.java
src/main/java/com/superMatch4U/common/model/: Person.java
src/main/java/com/superMatch4U/common/service/: AdminService.java  AdminServiceImpl.java
src/main/webapp/: index.html  index2.html  users.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/js/: person.js  test.js
